// Escribir un algoritmo que permita al usuario ingresar dos números (el 1er número es el radicando, y el 2do número es el índice) para calcular la raíz y luego le muestre al usuario el resultado de este cálculo. Ejemplo: ?25 = 5 (raíz cuadrada de 25, es igual a 5, se deberá permitir al usuario ingresar el 25 y el 2 que actuará de índice) DF ? PS

Algoritmo ejercicio_12
	
	Definir userRadicando, userIndice, resultado Como Entero
	Escribir "ingresa el radicando"
	Leer userRadicando
	Escribir "ingresa el indice"
	Leer userIndice
	
	resultado = 

FinAlgoritmo
